<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git bash here </title>
   <link rel="stylesheet" href="style.css">
</head>

<body class="N1">

        <div class="a">
            <h4 style="border: 2px solid red;"> Naruto Shippuden </h4>
            <p>Naruto: Shippuden is an anime television series mainly adapted from Part II of Masashi Kishimoto's<br> 
                original Naruto manga series, with exactly 500 episodes.<br> 
                It is set two and a half years after the original series in the Naruto universe,<br>
                 following the ninja teenager Naruto Uzumaki and his allies. The series is directed by Hayato Date, <br>
                 and produced by Pierrot and TV Tokyo. It began broadcasting on February 15, 2007, on TV Tokyo, and concluded on March 23, 2017.</p>
        </div>
    
</body>
</html>